import { createSlice } from "@reduxjs/toolkit";

const initialState = {
    documentData: [
        {id: 1, category: 'Общие документы', name: 'Постановление Правительства Российской Федерации от 20.07.2021 "О внесении изменений в постановление Правительства Российской Федерации от 16 ноября 2015 г. № 1236"', date: '20.07.2021', number: '1226', content: 'Скачать (469Кб)'},
        {id: 2, category: 'Общие документы', name: 'Постановление Правительства Российской Федерации от 20.07.2021 "О внесении изменений в постановление Правительства Российской Федерации от 16 ноября 2015 г. № 1236"', date: '20.07.2021', number: '1226', content: 'Скачать (469Кб)'},
        {id: 3, category: 'Общие документы', name: 'Постановление Правительства Российской Федерации от 20.07.2021 "О внесении изменений в постановление Правительства Российской Федерации от 16 ноября 2015 г. № 1236"', date: '20.07.2021', number: '1226', content: 'Скачать (469Кб)'},
        {id: 4, category: 'Общие документы', name: 'Постановление Правительства Российской Федерации от 20.07.2021 "О внесении изменений в постановление Правительства Российской Федерации от 16 ноября 2015 г. № 1236"', date: '20.07.2021', number: '1226', content: 'Скачать (469Кб)'},
        {id: 5, category: 'Общие документы', name: 'Постановление Правительства Российской Федерации от 20.07.2021 "О внесении изменений в постановление Правительства Российской Федерации от 16 ноября 2015 г. № 1236"', date: '20.07.2021', number: '1226', content: 'Скачать (469Кб)'},
    ]
}

export const documentSlice = createSlice({
    name: 'document',
    initialState,
    reducers: {
        
    }
});

export const {} = documentSlice.actions;
export default documentSlice.reducer;