import { createSlice } from "@reduxjs/toolkit";

const initialState = {
    registersData: [
        {num: '#1', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#2', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#3', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#4', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#5', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#6', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#7', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#8', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#9', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
        {num: '#10', name: 'Система управления базами данных «Ред База Данных»', code: '02.09', clas: 'Системы управления базами данных', date: '29.01.2016', link: 'Ссылка'},
    ],
}

export const registersSlice = createSlice({
    name: 'registers',
    initialState,
    reducers: {

    }
});

export const {  } = registersSlice.actions;
export default registersSlice.reducer;